<!DOCTYPE html>
<html lang="bg" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Природа</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/R.db1caa1d92fd83de48b3783519efb475?rik=AqadFGsetorDqQ&riu=http%3a%2f%2fkarlovo.free.bg%2fKarlovo_gerb.gif&ehk=BJcPi%2b6SnZ2kTQ3GbY63c0Ff7Nz3iZ4avK05WvHXtTc%3d&risl=&pid=ImgRaw&r=0">
</head>
<body>
<div id="menu-mob" onclick="this.classList.toggle('open'); document.getElementById('menu').classList.toggle('open')"></div>
<div id="pois" class="pageContainer">
	<div id="headerContainer">
		<div id="header" class="baseBlock">
			<div id="logo"><a href="index.html">Карлово</a></div>
			<div id="menu">
				<a href="pois.html">Забележителности</a>
				<a href="nature.html">Природа</a>
				<a href="events.html">Празници</a>
			</div>
		</div>
	</div>
	<div id="topTitle" class="baseBlock">
		<h1>Природа</h1>
	</div>
	
  <div id="page" class="baseBlock">
  
    <div id="lead" class="poiBlock">
      <h1 style="background-color: pink; text-align:center; margin: 0 0 0 0;">Пещера Снежанка</h1>
      <img src="images/snejanka.jpg" width="350" height="300" alt="Къщата е едноетажна възрожденска сграда с долепена ниска пристройка" class="innerimg"/>
      <div>
        <p class="innerp">Снежанка е една от най-красивите пещери в България. Наричана е още "Перлата на Родопите" и е включена в списъка на 100-те национални
          туристически обекта. Обявена е за природна забележителност със заповед No.512 от 14.03.1961 г. В своите само 145 метра дължина тя е събрала всички
          форми на пещерни образувания. Намира се на 5 кл от град Пещера в посока към гр. Батак. Пещерата е образувана от Новомахленската река.  Намерените в нея
          артефакти сочат, че около 600 г.пр.н.е. е била обитавана от древните траки. По-късно е забравена, за да бъде открита отново през 1961 година от туристи.
        </p>
      </div>
    </div>
  
    <div id="2" class="poiBlock">
       <h1 style="background-color: pink; text-align:center; margin: 0 0 0 0;">Хижа "Хубавец"</h1>
       <img src="images/hubavec.jpg" width="350" height="300" alt="" class="innerimg">
       <div>
        <p class="innerp">Най-близката хижа до Карлово е "Хубавец". Тя се намира на 950 м. надморска височина. Построена е през 1977 г. и същата година е пусната 
          в действие. Хижата разполага с 60 места. Има барче и туристическа столова. Разстоянието от Карлово до "Хубавец" е около два часа. От нея тръгват
          пътеки за хижите "Амбарица", "Балкански рози", "Васил Левски", "Рай", за връх "Левски" при Амбарица, за връх "Големия купен" и за връх "Ботев". Пътят
          и за трите хижи "Хубавец", "Балкански рози" и "Левски" се вие край "Стара река".
        </p>
       </div>
    </div>
  
    <div id="3" class="poiBlock">
  <h1 style="background-color: pink; text-align:center; margin: 0 0 0 0;">Водопад Сучурум</h1>
  <img src="images/vodopad.jpg" width="350" height="300" alt="" class="innerimg">
  <div>
    <p class="innerp">Водопад Сучурум - част от резервата, който се намира над Карлово. Също така там се намира и Домът на културата в Карлово, Кръстът и Ловния парк.</p>
  </div>
    </div>
  
    <div id="4" class="poiBlock">
      <h1 style="background-color: pink; text-align:center; margin: 0 0 0 0;">Национален парк "Централен Балкан"</h1>
      <img src="images/park.jpeg" width="350" height="300" alt="" class="innerp">
      <div>
        <p class="innerp">Централен Балкан е един от трите национални парка в Република България. Той е разположен в Средна Стара планина. Надморската височина
          варира между 500 и 2376 м. като най-ниската точка е разположена близо до гр. Карлово, а най-високата е връх Ботев - най-високият връх в Стара планина. На
          територията на Националния парк са обявени 9 резервата, които покриват обща площ от над 20 000 хектара. Тези резервати са "Боатин", "Царичина", "Козя стена",
          "Стенето", "Северен Джендем", "Пеещи скали", "Соколна", "Джендема" и "Стара река"
        </p>
      </div>
    </div>
	
	<div id="footer" class="baseBlock">
		<p>Copyright © 2021 Domino EOOD. All Rights Reserved.</p>
	</div>
</div>
</body>
</html>
